package ch_6;

//import ex6_3.Student;

public class Exercise6_2 {

	public static void main(String[] args) {
		
		Student s = new Student("홍길동", 1, 1, 100, 60, 76);
		
		String str = s.info();
		System.out.println(str);
		
		//double testNum = 33.4433333;
		
		//System.out.println(String.format("%.2f", 33d));
		

	}

}

class Student {
	
	private String name;
	private int ban;
	private int no;
	private int kor;
	private int eng;
	private int math;
	
	public Student(String name, int ban, int no, int kor, int eng, int math) {
		this.name = name;
		this.ban = ban;
		this.no = no;
		this.kor = kor;
		this.eng = eng;
		this.math = math;
	}
	
	String info() {
		return name + ", " + ban + ", " + no + ", " + kor + ", " + eng + ", " + math + ", " + (kor+eng+math) + ", " 
						+  String.format("%.1f", (kor + eng + math)/3f); 
	}
	
	
}
