package ch_6;

import java.util.Arrays;

public class Exercise6_17 {
	
	static int[] shuffle(int[] original) {
		// 0 ~ 8 출력
		// System.out.println( (int)((Math.random())*9) );
				
		for(int i=0; i<100; i ++) {
			// 100 번을 섞어 주기 위해
			int k = (int)((Math.random())*9);
			int tmp = original[0];
			original[0] = original[k];
			original[k] = tmp;
			
		}
		return original;
	}

	public static void main(String[] args) {
		
		int[] original = {1, 2, 3, 4, 5, 6, 7, 8, 9};
		System.out.println(Arrays.toString(original));
		
		
		int [] result = shuffle(original);
		System.out.println(Arrays.toString(result));

	}

}
