package ch_6;

import java.util.Arrays;

public class Exercise6_20 {
	
	static int max(int[] data) {
		
		if(data == null || data.length == 0) {
			return -999999;
		}
		
		int max = 0;
		for(int i=0; i<data.length; i++) {
			if(max < data[i]) {
				max = data[i];
			}
		}
		System.out.println(max);
		return max;
		
	}

	public static void main(String[] args) {
		
		int [] data = {3, 2, 9, 4, 7, 12};
		System.out.println(Arrays.toString(data));
		System.out.println("최대값: " + max(data));
		System.out.println("최대값: " + max(null));
		System.out.println("최대값: " + max(new int[] {}));

	}

}
